name: ENV Variables

on: push

env:
  WF_ENV: Available to all jogs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: AValiable only to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENW: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"
      - name: Log env 2
        run: |
          echo "WF_ENW: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: log default env
        run: |
          echo ${HOME}
          echo ${GITHUB_ACTION}
